# android-sdk

./: build.gradle
androidsdk/: build.gradle
androidsdk/src/main/java/com/pc/android/sdk/internal/: PointCheckoutInternalClient.java  PointCheckoutUtils.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
